{
  "name": "quasar-crud",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Quasar Crud with Vue 3",
  "author": "Patrick <eng.patrickmonteiro@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "@quasar/extras": "^1.0.0",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-plugin-vue": "^8.5.0",
    "eslint-config-standard": "^17.0.0-1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^14.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "@quasar/app-vite": "^1.0.0-alpha.0",
    "autoprefixer": "^10.4.2"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}